{
  "name": "911-training-simulator",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_OPENAI_API_KEY": "@openai-api-key",
    "REACT_APP_DEEPGRAM_API_KEY": "@deepgram-api-key",
    "REACT_APP_LIVEKIT_WS_URL": "@livekit-ws-url",
    "REACT_APP_LIVEKIT_API_KEY": "@livekit-api-key",
    "REACT_APP_LIVEKIT_API_SECRET": "@livekit-api-secret",
    "REACT_APP_LIVEKIT_TOKEN": "@livekit-token"
  }
}